NEWS_API_KEY=ed30105c53b943b29df10048f9ff2590
UPSTASH_REDIS_REST_URL=https://summary-ladybug-11959.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS63AAIjcDE2NGRiNDEyZjFmMGQ0OTA5YjBkZTY3ZTdhNDc5YzcwYnAxMA
MONGO_URI=mongodb://localhost:27017/newsfeeddb
JWT_SECRET=opgx17i3r5mlwci0rojyy3pn77mw64fk #just a random key

